services:
  reverse-proxy:
    image: traefik:v3.3
    command:
      - --accesslog
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --api.dashboard=true
      # === SSL + Let's Encrypt 自動簽憑證設定 ===
      - --entrypoints.websecure.address=:443                                    # [SSL] 啟用 HTTPS (解註即可開啟)
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true             # [SSL] 啟用 HTTP Challenge 驗證方式
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web   # [SSL] 指定用 port 80 來驗證
      - --certificatesresolvers.letsencrypt.acme.email=mai@mai0313.com          # [SSL] 用於接收過期通知的信箱
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json # [SSL] 憑證儲存位置
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"                                                               # [SSL] 啟用 HTTPS port
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt  # [SSL] 存放憑證的 volume
    networks:
      - proxy_router

networks:
  proxy_router:
    external: true
